# Jersey-Gest

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/fingled/jersey/annotations/: RestAnnotationProcessor.java  RestAnnotationProcessorFactory.java  RestClass.java  RestMethod.java  RestObject.java  RestStrings.java  RestWriter.java
src/main/java/com/fingled/jersey/services/: TestService.java
src/main/java/com/fingled/util/: ClassUtil.java  StringHelper.java
